# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

PATH=$PATH:.
export PATH


#------------------------------------------
PS1="${debian_chroot:+($debian_chroot)}[\[\e[35;1m\]\h\[\e[0m\]:\\[\e[32;1m\]\w\[\e[0m\]]"

alias hpc="ssh cs03@hpc.gwnu.ac.kr"
alias linux="ssh classic226@linux.cs.gwnu.ac.kr"
alias unix="ssh unix.cs.gwnu.ac.kr"
alias clr="clear"
alias la="ls -al"
alias dcla="cd /data/users/classic226/research/"
alias rcla="cd /raid/classic226/"
alias data="cd /data/"
alias raid="cd /raid/"


cal
