ansible 설치

ls -l /etc/yum.repos.d
sudo yum install -y epel-release
sudo yum install -y ansible

ansible --version

ssh-keygen
ls -al ~/.ssh
ssh-copy-id user@192.168.56.21
ssh-copy-id user@192.168.56.22
ssh-copy-id user@192.168.56.23

ssh user@192.168.56.21 hostname

sudo vi /etc/hosts
>
192.168.56.11   cnode   cnode.cccr.local
192.168.56.21   host1   host1.cccr.local
192.168.56.22   host2   host2.cccr.local
192.168.56.23   host3   host3.cccr.local

----------------------------------------

/etc/hosts
192.168.56.11	cnode	cnode.cccr.local
192.168.56.21	host1	host1.cccr.local
192.168.56.22	host2	host2.cccr.local
192.168.56.23	host3	host3.cccr.local

ls -l /etc/ansible/hosts 

vim /etc/ansible/hosts
>
host1.cccr.local
host2.cccr.local
host3.cccr.local

yum install bash-completion
 ls -l /etc/bash_completion.d/                   


wget https://github.com/dysosmus/ansible-completion/archive/master.zip
unzip master.zip 
cd ansible-completion-master
sudo cp *.bash /etc/bash_completion.d/
exec bash

ansible all -m ping
# yes를 눌러 주어야 하고, root가 아닌 user ID를 이용해야 한다.


ansible all -m ping -u user
#-u는 사용자를 의미하고 해당 호스트의 user id가 있어야 한다.



------------------------------------------


mkdir inventory
touch inventory.ini
cat >> inventory.ini 
host1.cccr.local
host2.cccr.local

cat inventory.ini 
ansible -i ~/Linux-Server/Ansible/inventory/inventory.ini all -m ping

cp inventory.ini inventory
ansible -i ~/Linux-Server/Ansible/inventory/inventory all -m ping

--------------------------------------

inventory.ini 그룹 지정

host1.cccr.local

[webservers]
host2.cccr.local

[dbservers]
host3.cccr.local

ansible webservers -m ping -i ~/Linux-Server/Ansible/inventory/inventory.ini 

ansible all --list-hosts
ansible webservers --list-hosts -i ~/Linux-Server/Ansible/inventory/inventory.ini 

 ansible ungrouped --list-hosts -i  ~/Linux-Server/Ansible/inventory/inventory.ini 
--------------------------------------


host1 에서)
Port 10022 추가

sudo grep Port /etc/ssh/sshd_config 
#Port 22
Port 10022
#GatewayPorts no

sudo firewall-cmd --list-all
$ sudo firewall-cmd --add-port=10022/tcp --permanent 
success
$ sudo firewall-cmd --reload 
success

$ sudo setenforce 0
$ sudo systemctl start sshd

포트 확인
 ss -tan

controll)

invet.ory.ini
>
~주소:10022

$ ansible -i ~/Linux-Server/Ansible/inventory/inventory.ini all -m ping

--------------------------

IP를 이용한 접속

$ vi inventory.ini 
host1.cccr.local
testserver ansible_host=192.168.56.21

[webservers]
host2.cccr.local

[dbservers]
host3.cccr.local

[user@cnode inventory]$ ansible -i ~/Linux-Server/Ansible/inventory/inventory.ini testserver -m ping




$ vi inventory.ini 
host1.cccr.local
testserver ansible_host=192.168.56.21
192.168.56.21

[webservers]
host2.cccr.local

[dbservers]
host3.cccr.local


ansible all --list-hosts -i  ~/Linux-Server/Ansible/inventory/inventory.ini

-----------------------------------


$ cat inventory
host[1:3].cccr.local

$ ansible all --list-hosts -i  ~/Linux-Server/Ansible/inventory/inventory


----------------------------------

$ cat inventory
[webservers]
host1.cccr.local
host1.cccr2.local
host1.cccr3.local

[dbservers]
host2.cccr.local
host2.cccr2.local
host2.cccr3.local

[storage]
host3.cccr.local
host3.cccr2.local
host3.cccr3.local

[Seoul]
host1.cccr.local
host2.cccr.local
host3.cccr.local

[pusan]
host1.cccr2.local
host2.cccr2.local
host3.cccr2.local

[newyork]
host1.cccr3.local
host2.cccr3.local
host3.cccr3.local


ansible -i  ~/Linux-Server/Ansible/inventory/inventory --list-hosts webservers
ansible -i  ~/Linux-Server/Ansible/inventory/inventory --list-hosts newyork


----------------------------------

mkdir group_vars
mkdir host_vasrs

yum install -y tree > /dev/full
sudo yum install -y tree > /dev/full

tree ~/Linux-Server/Ansible/

------------------------------------



 ansible -m yum -a "name=httpd state=present" -i ./inventory.ini webservers

설정 파일
ls -l /etc/ansible/ansible.cfg 

grep -v "^#" /etc/ansible/ansible.cfg



----------------------------------

환경 설정 방법

vi ansible.cfg
>
[defaults]
inventory = ~/Linux-Server/Ansible/inventory/inventory

ansible --version
--------------------------------

sudo cat /etc/sudoers.d/student
sudo cat /etc/sudoers
------------------------------

설치
ansible -m yum -a "name=httpd state=present" host1.cccr.local --become

삭제
nsible -m yum -a "name=httpd state=absent" host1.cccr.local --become


------------------------------

호스트 들어가서
sudo visudo
> 추가
user ALL=(ALL) NOPASSWD: ALL

for i in {1..3}; do ssh user@host$i sudo head -1 /etc/shadow; done


-------------------------------

https://docs.ansible.com/ansible/latest/modules/list_of_files_modules.html

---------------------------------

copy 하기)

$ vi ansible.cfg
> 추가
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


$ ansible seoul -m copy -a "src=/etc/hosts dest=/tmp/hosts"

---------------------------------
 sudo useradd test
sudo passwd test
sudo tail -1 /etc/shadow

ansible all -m user -a "name=foo state=present password=$6$.ungbej5$8IMCxRMzSYtBdXpCWOd6lUiG./aZsN.C8OAGa95s6u/cA0nhGy32owAhcsgB2OyXUWVg2/ukD86rgppksFAP2."

ansible all -m user -a "name=foo state=absent remove=yes"




